<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	<link rel="icon" href="valo.ico">
</head>
<body>
	<header>VALORANT</header>
		<nav>
			<ul>
				<a href="index.html">Inicio</a>
				<a href="micuenta.html">Mi cuenta</a>
				<a href="compra.html">Comprar</a>
				<a href="agentes.html">Agentes</a>
			</ul>
		</nav>
		            <form>
            			<input type="text" value="Search">
            		    <input type="submit" value="Go">
            		</form>
	<h1>
		Contacto
	</h1>
	<p>
		
	</p>
</body>
</html>